<html>
<head>
    <style type="text/css">
        body {
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
            font-size: 12px;
        }
        code, pre {
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            display: block;
            max-width: initial;
            margin: 0;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            border: 0;
            word-break: normal;
            white-space: pre;
            background: #EEE;
        }
        pre code {
            font-size: 11px;
            display: block;
            padding: 8px;
        }
        code {
            font-size: 11px;
            display: inline-block;
            padding: 2px;
        }
        hr {
            border: 1px;
            border-color: #DDDDDD;
            background-color:#CCCCCC;
            height: 2px;
        }
        /* automatic heading numbering */
        h1 {
            counter-reset: h2counter;
            font-size: 24pt;
        }
        h2 {
            counter-reset: h3counter;
            font-size: 22pt;
            margin-top: 2em;
        }
        h3 {
            counter-reset: h4counter;
            font-size: 16pt;
        }
        h4 {
            counter-reset: h5counter;
            font-size: 14pt;
        }
        h5 {
            counter-reset: h6counter;
        }
        h6 { }
        h2:before {
            counter-increment: h2counter;
            content: counter(h2counter) ".\0000a0\0000a0";
        }
        h3:before {
            counter-increment: h3counter;
            content: counter(h2counter) "." counter(h3counter) ".\0000a0\0000a0";
        }
        h4:before {
            counter-increment: h4counter;
            content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) ".\0000a0\0000a0";
        }
        h5:before {
            counter-increment: h5counter;
            content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) ".\0000a0\0000a0";
        }
        h6:before {
            counter-increment: h6counter;
            content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) "." counter(h6counter) ".\0000a0\0000a0";
        }
    </style>
</head>
<body>
<p><img src="img/bosch.png" border="0"> <img src="img/featured-pcf.png" border="0"></p>
<p>
    <small>Author: Dirk Hoffmann @ EMC - dirk.hoffmann@emc.com - Version {VERSION} - Date: {DATE}</small>
</p>
{CONTENT}
</body>
</html>